<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularSeriesCell" customModule="SeriesProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="385"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="210" height="385"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lMc-MT-jrC">
                        <rect key="frame" x="0.0" y="0.0" width="210" height="295"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z86-s7-Wv3">
                        <rect key="frame" x="0.0" y="355" width="210" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="30" id="RFa-pG-uvJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOz-C2-cGO">
                        <rect key="frame" x="0.0" y="325" width="210" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="30" id="2ow-r7-j71"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-8S-eW3">
                        <rect key="frame" x="0.0" y="295" width="210" height="30"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="30" id="RbF-ij-uNV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="bey-8S-eW3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2UI-Ps-AOO"/>
                <constraint firstItem="bey-8S-eW3" firstAttribute="top" secondItem="lMc-MT-jrC" secondAttribute="bottom" id="3a0-q5-c43"/>
                <constraint firstItem="lMc-MT-jrC" firstAttribute="leading" secondItem="bey-8S-eW3" secondAttribute="leading" id="C4N-JZ-3Lm"/>
                <constraint firstItem="sOz-C2-cGO" firstAttribute="top" secondItem="bey-8S-eW3" secondAttribute="bottom" id="ELM-4r-LdN"/>
                <constraint firstAttribute="trailing" secondItem="lMc-MT-jrC" secondAttribute="trailing" id="Gxn-Wt-Zja"/>
                <constraint firstAttribute="trailing" secondItem="sOz-C2-cGO" secondAttribute="trailing" id="PZy-QR-OOo"/>
                <constraint firstItem="Z86-s7-Wv3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SRa-bV-LLR"/>
                <constraint firstItem="Z86-s7-Wv3" firstAttribute="top" secondItem="sOz-C2-cGO" secondAttribute="bottom" id="V0c-kO-mVK"/>
                <constraint firstItem="lMc-MT-jrC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W5G-eW-N0h"/>
                <constraint firstItem="sOz-C2-cGO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YS1-X1-0Sx"/>
                <constraint firstAttribute="trailing" secondItem="Z86-s7-Wv3" secondAttribute="trailing" id="oET-D6-hcQ"/>
                <constraint firstAttribute="bottom" secondItem="Z86-s7-Wv3" secondAttribute="bottom" id="vSY-pv-mS9"/>
                <constraint firstAttribute="trailing" secondItem="bey-8S-eW3" secondAttribute="trailing" id="yFE-27-4bp"/>
                <constraint firstItem="sOz-C2-cGO" firstAttribute="top" secondItem="bey-8S-eW3" secondAttribute="bottom" id="yel-A7-xrN"/>
            </constraints>
            <size key="customSize" width="167" height="292"/>
            <connections>
                <outlet property="img" destination="lMc-MT-jrC" id="odi-Lv-Epa"/>
                <outlet property="lblSeriesLanguage" destination="Z86-s7-Wv3" id="Iut-Dj-4vA"/>
                <outlet property="lblSeriesName" destination="bey-8S-eW3" id="8fM-EN-pZK"/>
                <outlet property="lblSeriesPremiered" destination="sOz-C2-cGO" id="Go2-Ae-oSj"/>
            </connections>
            <point key="canvasLocation" x="79.710144927536234" y="53.90625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
